<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Coreplatform\MediAR.Coreplatform.Application\MediAR.Coreplatform.Application.csproj" />
    <ProjectReference Include="..\..\..\Coreplatform\MediAR.Coreplatform.EventBus\MediAR.Coreplatform.EventBus.csproj" />
    <ProjectReference Include="..\MediAR.Modules.Membership.IntegrationEvents\MediAR.Modules.Membership.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
