# MediAR-DDD

./: .gitignore  README.md
src/API/MediAR.MainAPI/: MediAR.MainAPI.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/API/MediAR.MainAPI/Configuration/Authorization/: AttributeAuthorizationHandler.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  HasPermissionPolicyProvider.cs
src/API/MediAR.MainAPI/Configuration/ErrorHandling/: BaseErrorResponse.cs  DetailedErrorResponse.cs  ErrorHandlingMiddleware.cs
src/API/MediAR.MainAPI/Configuration/ExecutionContext/: ExecutionContextAccessor.cs
src/API/MediAR.MainAPI/Modules/Learning/: LearningAutofacModule.cs  LearningPermissions.cs  ReorderDto.cs
src/API/MediAR.MainAPI/Modules/Membership/: MembershipAutofacModule.cs  MembersipPermissions.cs
src/API/MediAR.MainAPI/Modules/TenantManagement/: TenantManagementAutofacModule.cs  TenantManagementPermissions.cs
src/API/MediAR.MainAPI/Properties/: launchSettings.json
src/Coreplatform/MediAR.Coreplatform.Application/: IExecutionContextAccessor.cs  InvalidCommandException.cs  MediAR.Coreplatform.Application.csproj
src/Coreplatform/MediAR.Coreplatform.Application/Data/: ISqlConnectionFactory.cs  ISqlFacade.cs  SqlConfiguration.cs
src/Coreplatform/MediAR.Coreplatform.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Coreplatform/MediAR.Coreplatform.Application/Exceptions/: NotFoundException.cs
src/Coreplatform/MediAR.Coreplatform.Application/FielStorage/: FileUploadDto.cs  IFileStorage.cs
src/Coreplatform/MediAR.Coreplatform.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/Coreplatform/MediAR.Coreplatform.Application/PdfConversion/: IMarkdownToPdfConvertor.cs
src/Coreplatform/MediAR.Coreplatform.Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs
src/Coreplatform/MediAR.Coreplatform.Application/Tenants/: TenantConfiguration.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/: BiDictionary.cs  MediAR.Coreplatform.Infrastructure.csproj
src/Coreplatform/MediAR.Coreplatform.Infrastructure/CommandProcessing/: IUnloggedCommand.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/Data/: SqlConnectionFactory.cs  SqlConstants.cs  SqlFacade.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/DomainEvents/: DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/FileStorage/: FileStorageConfig.cs  FileStorageModule.cs  MinioFileStorage.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/Mediation/: AllConstructorFinder.cs  ExtensionMethods.cs  ScopedContravariantRegistrationSource.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/PdfConversion/: MarkdownToPdfConfiguration.cs  MarkdownToPdfConvertor.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/Serializaton/: AllPropertiesContractResolver.cs
src/Coreplatform/MediAR.Coreplatform.Infrastructure/Validation/: ValidatorFactory.cs
src/Modules/Learning/MediAR.Modules.Learning.Application/: MediAR.Modules.Learning.Application.csproj
src/Modules/Learning/MediAR.Modules.Learning.Application/ContentEntries/: ActionFileResponse.cs  DbContentEntry.cs  EntryMapper.cs  IContentEntriesRepository.cs  IContentEntry.cs
src/Modules/Learning/MediAR.Modules.Learning.Application/Contracts/: CommandBase.cs  ICommand.cs  IInternalCommandScheduler.cs  IMembershipModule.cs  IQuery.cs  QueryBase.cs
src/Modules/Learning/MediAR.Modules.Learning.Application/Groups/: GroupDto.cs
src/Modules/Learning/MediAR.Modules.Learning.Application/StudentSubmissions/: DbStudentSubmission.cs  IStudentSubmission.cs  IStudentSubmissionsRepository.cs  SubmissionDataMapper.cs
src/Modules/Learning/MediAR.Modules.Learning.Application/Students/: StudentDto.cs
src/Modules/Learning/MediAR.Modules.Learning.Infrastructure/: LearningModule.cs  MediAR.Modules.Learning.Infrastructure.csproj
src/Modules/Learning/MediAR.Modules.Learning.Infrastructure/Configuration/: LearningCompositionRoot.cs  LearningStartup.cs
src/Modules/Membership/MediAR.Modules.Membership.Application/: MediAR.Modules.Membership.Application.csproj  PasswordManager.cs
src/Modules/Membership/MediAR.Modules.Membership.Application/Authorization/: PermissionDto.cs
src/Modules/Membership/MediAR.Modules.Membership.Application/Contracts/: CommandBase.cs  ICommand.cs  IInternalCommandScheduler.cs  IMembershipModule.cs  IQuery.cs  QueryBase.cs  RolesConstants.cs
src/Modules/Membership/MediAR.Modules.Membership.Application/Roles/: RoleDto.cs
src/Modules/Membership/MediAR.Modules.Membership.Application/Users/: PublishUserWithRoleCreatedIntegrationEvent.cs  PublishUserWithRoleCreatedIntegrationEventHandler.cs  UserDto.cs  UserIdentifierOption.cs
src/Modules/Membership/MediAR.Modules.Membership.Infrastructure/: MediAR.Modules.Membership.Infrastructure.csproj  MembershipModule.cs
src/Modules/Membership/MediAR.Modules.Membership.Infrastructure/Configuration/: MembershipCompositionRoot.cs  MembershipStartup.cs
src/Modules/Membership/MediAR.Modules.Membership.IntegrationEvents/: MediAR.Modules.Membership.IntegrationEvents.csproj  UserAddedToRoleIntegrationEvent.cs  UserCreatedWithRoleIntegrationEvent.cs
src/Modules/TenantManagement/MediAR.Modules.TenantManagement.Application/: MediAR.Modules.TenantManagement.Application.csproj
src/Modules/TenantManagement/MediAR.Modules.TenantManagement.Application/Contracts/: CommandBase.cs  ICommand.cs  IMembershipModule.cs  IQuery.cs  ITenantManagementModule.cs  QueryBase.cs
src/Modules/TenantManagement/MediAR.Modules.TenantManagement.Application/Tenants/: TenantDto.cs
src/Modules/TenantManagement/MediAR.Modules.TenantManagement.Infrastructure/: MediAR.Modules.TenantManagement.Infrastructure.csproj  TenantManagementModule.cs
(+359 files in other folders)
