<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Coreplatform\MediAR.Coreplatform.EventBus\MediAR.Coreplatform.EventBus.csproj" />
    <ProjectReference Include="..\..\..\Coreplatform\MediAR.Coreplatform.Infrastructure\MediAR.Coreplatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Membership\MediAR.Modules.Membership.IntegrationEvents\MediAR.Modules.Membership.IntegrationEvents.csproj" />
    <ProjectReference Include="..\MediAR.Modules.Learning.Application\MediAR.Modules.Learning.Application.csproj" />
  </ItemGroup>

</Project>
