<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coreplatform\MediAR.Coreplatform.Application\MediAR.Coreplatform.Application.csproj" />
    <ProjectReference Include="..\..\Coreplatform\MediAR.Coreplatform.Domain\MediAR.Coreplatform.Domain.csproj" />
    <ProjectReference Include="..\..\Coreplatform\MediAR.Coreplatform.Infrastructure\MediAR.Coreplatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Learning\MediAR.Modules.Learning.Infrastructure\MediAR.Modules.Learning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\MediAR.Modules.Membership.Application\MediAR.Modules.Membership.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\MediAR.Modules.Membership.Infrastructure\MediAR.Modules.Membership.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\TenantManagement\MediAR.Modules.TenantManagement.Infrastructure\MediAR.Modules.TenantManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
