<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coreplatform\MediAR.Coreplatform.Application\MediAR.Coreplatform.Application.csproj" />
    <ProjectReference Include="..\..\Coreplatform\MediAR.Coreplatform.Domain\MediAR.Coreplatform.Domain.csproj" />
    <ProjectReference Include="..\..\Coreplatform\MediAR.Coreplatform.Infrastructure\MediAR.Coreplatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\MediAR.Modules.Membership.Application\MediAR.Modules.Membership.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Membership\MediAR.Modules.Membership.Infrastructure\MediAR.Modules.Membership.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\TenantManagement\" />
  </ItemGroup>

</Project>
